.header
  background: url('../img/header_bg.png')
  .wrapper
    text-align: center

.logo
  font-size: 0
  img
    vertical-align: bottom
  .info
    display: inline-block
    font-size: 14px
    text-transform: uppercase
    color: #fff
    padding: 0 22px

.phone
  font-size: 30px
  color: #fff
  display: inline-block
  line-height: 20px
  span
    position: relative
    display: inline-block
    font-size: 18px
    padding: 5px 5px 0 0
    &:before
      content: url('../img/phone.png')
      position: absolute
      bottom: 0
      left: -44px

.main-nav__opener
  z-index: 10
  width: 50px
  height: 50px
  margin: 6px 0
  position: relative
  cursor: pointer
  background: rgba(229,229,229,1)
  transition: .15s ease-in-out
  +breakpoint(desktop)
    display: none
  *
    transition: .15s ease-in-out
    span
      display: block
      background: #151515
      border-radius: 2px
  .hamburger
    position: absolute
    span
      width: 36px
      height: 3px
      position: relative
      top: 5px
      left: 7px
      margin: 8px 0
      &:nth-child(1)
        transition-delay: .5s
      &:nth-child(2)
        transition-delay: .625s
      &:nth-child(3)
        transition-delay: .75s
  .cross
    position: absolute
    height: 100%
    width: 100%
    transform: rotate(45deg)
    span
      &:nth-child(1)
        height: 0%
        width: 3px
        position: absolute
        top: 11%
        left: 24px
        transition-delay: 0s
      &:nth-child(2)
        width: 0%
        height: 3px
        position: absolute
        left: 11%
        top: 24px
        transition-delay: .25s

.main-nav__opener.open

  .hamburger
    span
      width: 0%
      &:nth-child(1)
        transition-delay: 0s
      &:nth-child(2)
        transition-delay: .125s
      &:nth-child(3)
        transition-delay: .25s
  .cross 
    span 
      &:nth-child(1)
        height: 80%
        transition-delay: .625s
    span 
      &:nth-child(2)
        width: 80%
        transition-delay: .375s

.main-nav
  position: relative
  .row
    background: rgba(229,229,229,1)
    ul
      overflow: hidden
      position: absolute
      top: 62px
      left: 0
      right: 0
      display: none
      flex-direction: column
      justify-content: center
      list-style-type: none
      background: rgba(229,229,229,1)
      z-index: 10
      li
        text-align: center
        border-bottom: 1px solid transparent
        transition: .2s
        a
          display: inline-block
          +propToRem(font-size, 18)
          color: #434343
          text-transform: uppercase
          padding: 10px 2px
        &:hover
          border-color: #c6c6c6
          a
            color: #151515
        &.active
          background: rgba(241,241,241,1)
          a
            color: #740411
      +breakpoint(desktop)
        position: static
        display: flex
        flex-direction: row
        padding: 0
        z-index: 30
        li
          border-bottom: none
          border-left: 1px solid #c6c6c6
          a
            padding: 18px
      +breakpoint(large)
        li
          a
            padding: 19px 21px

.search
  width: 100%
  height: 100%
  position: absolute
  top: 0
  right: 0
  transition: .3s
  &.is-active
    form
      input
        bottom: -61px
        height: 100%
    & > button
      display: none

  form
    display: flex
    justify-content: flex-end
    height: 100%
    input
      position: absolute
      bottom: 0
      right: 0
      border: none
      height: 0
      width: 100%
      padding: 0 $gutter
      outline: none
      +propToRem(font-size, 18)
      color: #151515
      text-align: center
      background: rgba(241,241,241,1)
      z-index: 20
      transition: all .3s
      &::focus
        background: rgba(241,241,241,1)
  button
    border: none
    position: absolute
    top: 0
    right: 0
    width: 105px
    height: 100%
    border-bottom: 1px solid #c2bbbc
    outline: none
    cursor: pointer
    &:before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto
      width: 28px
      height: 29px
      background: url('../img/search.png')
  
